<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/fake" android:title="@string/fake" />
    <item android:id="@+id/inappropriate" android:title="@string/inappropriate" />
    <item android:id="@+id/drug" android:title="@string/drug" />
</menu>